{
  "scripts": {
    "build": "npm run jekyll && npm run htmlmin && npm run cssmin && npm run webppng && npm run uglify && npm run penthouse",
    "jekyll": "jekyll build -s ./src --layout ./src/_layouts ",
    "htmlmin": "find ./_site/ -type f -name '*.html' | while read file; do echo \"processing $file\" && htmlmin $file -o $file; done",
    "cssmin": "mkdir -p _site/css && cat 'src/css/material.css' 'src/css/photoswipe.css' 'src/css/style.css' 'src/css/default-skin.css' 'src/css/syntax-hightlighting.css' | cssmin > _site/css/merged.min.css",
    "webppng": "find ./_site/assets/images/ -type f -name '*.png' | while read file; do node webpconverter.js $file; done",
    "webpgif": "find ./_site/assets/images/ -type f -name '*.gif' | while read file; do node webpconverter.js $file; done",
    "uglify": "mkdir -p _site/css/photoswipe/ && mkdir -p _site/scripts && node uglify.js",
    "penthouse": "node penthouse.js",
    "postpenthouse": "cat '_site/css/critical.css' | cssmin > _site/css/critical.min.css",
    "buildev": "npm run jekyll && npm run cssmin && npm run webppngdev && npm run uglifydev && npm run penthouse",
    "buildev-no-image": "npm run jekyll && npm run cssmin && npm run uglifydev",
    "uglifydev": "mkdir -p _site/css/photoswipe/ && mkdir -p _site/scripts && node uglify.js dev",
    "webppngdev": "find ./_site/assets/images/ -type f -name '*.png' | while read file; do node webpconverter.js $file dev; done",
    "clean": "rm -r _site/*",
    "serve": "firebase serve"
  },
  "devDependencies": {
    "check-dependencies": "^1.0.1",
    "webp-converter": "^2.1.4",
    "uglify-js": "^2.7.4",
    "penthouse": "^0.10.2"
  }
}
